ffffffffc0200000 .text
ffffffffc0201008 .rodata
ffffffffc0202000 .data
ffffffffc0205010 .sdata
ffffffffc0205018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200110 cputch
0000000000000000 panic.c
ffffffffc0205030 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0205040 memory_base
ffffffffc0205038 memory_size
0000000000000000 pmm.c
0000000000000000 slub_pmm.c
ffffffffc0200740 slub_init
ffffffffc0205018 free_area
ffffffffc0200752 slub_nr_free_pages
ffffffffc020075c alloc_pages_from_free_list
ffffffffc0200818 slub_alloc_pages
ffffffffc020081e slub_free_pages.part.0
ffffffffc020096e slub_free_pages
ffffffffc0200974 slub_default_check
ffffffffc0200a84 slub_init_memmap
0000000000000000 printfmt.c
ffffffffc0200b7a printnum
ffffffffc0201768 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0204000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200be0 vprintfmt
ffffffffc0205050 satp_physical
ffffffffc0200148 cprintf
ffffffffc02000d6 kern_init
ffffffffc0205018 edata
ffffffffc020021e cons_init
ffffffffc0205048 pmm_manager
ffffffffc0205008 boot_dtb
ffffffffc02001c8 __panic
ffffffffc0205060 va_pa_offset
ffffffffc0200f78 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc020055a get_memory_base
ffffffffc0205068 npage
ffffffffc0205078 end
ffffffffc02015d8 slub_pmm_manager
ffffffffc0200220 cons_putc
ffffffffc0201002 etext
ffffffffc0200fc8 strncmp
ffffffffc0200564 get_memory_size
ffffffffc0200ff0 memset
ffffffffc0205010 SBI_CONSOLE_PUTCHAR
ffffffffc0205058 satp_virtual
ffffffffc0200f26 printfmt
ffffffffc0200f94 strcmp
ffffffffc0200f46 sbi_console_putchar
ffffffffc020056e pmm_init
ffffffffc0200128 vcprintf
ffffffffc020017c cputs
ffffffffc0204000 bootstacktop
ffffffffc0202000 bootstack
ffffffffc0200f60 strlen
ffffffffc0200228 dtb_init
ffffffffc0205070 pages
ffffffffc0205000 boot_hartid
