ffffffffc0200000 .text
ffffffffc0201200 .rodata
ffffffffc0201a20 .srodata.nbase
ffffffffc0202000 .data
ffffffffc0205010 .sdata
ffffffffc0205018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200110 cputch
0000000000000000 panic.c
ffffffffc02050c8 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02050d8 memory_base
ffffffffc02050d0 memory_size
0000000000000000 buddy_pmm.c
ffffffffc020056e buddy_init
ffffffffc0205018 free_list
ffffffffc02050e0 nr_free
ffffffffc02050f0 manager_base
ffffffffc02050e8 manager_n
ffffffffc02005a2 buddy_nr_free_pages
ffffffffc02005ac buddy_free_pages
ffffffffc020072a buddy_alloc_pages
ffffffffc0200850 buddy_init_memmap
ffffffffc0200954 buddy_check
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0200d74 printnum
ffffffffc02019e8 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0204000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201858 buddy_pmm_manager
ffffffffc0200dda vprintfmt
ffffffffc0205100 satp_physical
ffffffffc0200148 cprintf
ffffffffc02000d6 kern_init
ffffffffc0200b94 free_pages
ffffffffc0205018 edata
ffffffffc020021e cons_init
ffffffffc02050f8 pmm_manager
ffffffffc0205008 boot_dtb
ffffffffc02001c8 __panic
ffffffffc0205110 va_pa_offset
ffffffffc0201172 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc020055a get_memory_base
ffffffffc0205118 npage
ffffffffc0205128 end
ffffffffc0200220 cons_putc
ffffffffc02011fc etext
ffffffffc02011c2 strncmp
ffffffffc0200564 get_memory_size
ffffffffc02011ea memset
ffffffffc0205010 SBI_CONSOLE_PUTCHAR
ffffffffc0205108 satp_virtual
ffffffffc0201120 printfmt
ffffffffc020118e strcmp
ffffffffc0201140 sbi_console_putchar
ffffffffc0200ba0 pmm_init
ffffffffc0200b88 alloc_pages
ffffffffc0200128 vcprintf
ffffffffc020017c cputs
ffffffffc0204000 bootstacktop
ffffffffc0202000 bootstack
ffffffffc0201a20 nbase
ffffffffc020115a strlen
ffffffffc0200228 dtb_init
ffffffffc0205120 pages
ffffffffc0205000 boot_hartid
